PORT=8081
SHOW_HIPSTER_KIDS=true

VUE_APP_CURRENCY_SVC_URL=/currencyservice
VUE_APP_PRODUCT_SVC_URL=/productcatalogservice
VUE_APP_RECOMMENDATION_SVC_URL=/recommendationservice

#VUE_APP_CURRENCY_SVC_URL=http://penguin.linux.test:8080/currencyservice
#VUE_APP_PRODUCT_SVC_URL=http://penguin.linux.test:8181/productcatalogservice
#VUE_APP_RECOMMENDATION_SVC_URL=http://penguin.linux.test:8282/recommendationservice

#VUE_APP_CURRENCY_SVC_URL=http://34.82.48.197/currencyservice
#VUE_APP_PRODUCT_SVC_URL=http://34.82.48.197/productcatalogservice
#VUE_APP_RECOMMENDATION_SVC_URL=http://34.82.48.197/recommendationservicenp