PORT=8081
CURRENCY_SVC_URL=http://localhost:8080
PRODUCT_SVC_URL=http://localhost:8181

#VUE_APP_CURRENCY_SVC_URL=http://penguin.linux.test:8080/currencyservice
#VUE_APP_PRODUCT_SVC_URL=http://penguin.linux.test:8181/productcatalogservice
#VUE_APP_RECOMMENDATION_SVC_URL=http://penguin.linux.test:8282/recommendationservice

VUE_APP_CURRENCY_SVC_URL=http://35.187.82.211/currencyservice
VUE_APP_PRODUCT_SVC_URL=http://35.187.82.211/productcatalogservice
VUE_APP_RECOMMENDATION_SVC_URL=http://35.187.82.211/recommendationservice